# Diplom

./: Plan.md  README.md  build.gradle  docker-compose.yml
docs/: Plan.md  Report.md  Summary.md
gradle/wrapper/: gradle-wrapper.properties
src/test/java/ru/netology/data/: CardHelper.java  DataHelper.java  SQLHelper.java
src/test/java/ru/netology/page/: CreditGatePage.java  DashboardPage.java  PaymentGatePage.java
src/test/java/ru/netology/test/: CreditTest.java  PaymentTest.java
